{
  "name": "analytics-dashboard",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@11.22.0",
  "scripts": {
    "docker:up": "docker compose -f infra/docker-compose.yml up -d",
    "docker:down": "docker compose -f infra/docker-compose.yml down",
    "docker:logs": "docker compose -f infra/docker-compose.yml logs -f",
    "dev": "pnpm --filter @analytics/web dev",
    "build": "pnpm --filter @analytics/web build",
    "start": "pnpm --filter @analytics/web start",
    "typecheck": "pnpm --filter @analytics/web typecheck",
    "worker": "pnpm --filter worker dev"
  },
  "devDependencies": {
    "next": "~15.4.11",
    "typescript": "^7.0.2"
  }
}
